launch_status failed=4 1751196191000000000
launch_status broken=1 1751196191000000000
launch_status passed=22 1751196191000000000
launch_status skipped=0 1751196191000000000
launch_status unknown=0 1751196191000000000
launch_time duration=6334 1751196191000000000
launch_time min_duration=16 1751196191000000000
launch_time max_duration=4443 1751196191000000000
launch_time sum_duration=5965 1751196191000000000
launch_problems product_defects=4 1751196191000000000
launch_problems test_defects=1 1751196191000000000
launch_retries retries=0 1751196191000000000
launch_retries run=27 1751196191000000000
