launch_status failed=0 1751171869000000000
launch_status broken=4 1751171869000000000
launch_status passed=17 1751171869000000000
launch_status skipped=0 1751171869000000000
launch_status unknown=0 1751171869000000000
launch_time duration=5848 1751171869000000000
launch_time min_duration=20 1751171869000000000
launch_time max_duration=2831 1751171869000000000
launch_time sum_duration=5388 1751171869000000000
launch_problems test_defects=4 1751171869000000000
launch_retries retries=0 1751171869000000000
launch_retries run=21 1751171869000000000
