launch_status failed=4 1751196733000000000
launch_status broken=1 1751196733000000000
launch_status passed=22 1751196733000000000
launch_status skipped=0 1751196733000000000
launch_status unknown=0 1751196733000000000
launch_time duration=5882 1751196733000000000
launch_time min_duration=15 1751196733000000000
launch_time max_duration=4024 1751196733000000000
launch_time sum_duration=5498 1751196733000000000
launch_problems product_defects=4 1751196733000000000
launch_problems test_defects=1 1751196733000000000
launch_retries retries=0 1751196733000000000
launch_retries run=27 1751196733000000000
