# ProjectRepoApi

./: .gitignore  README.md  index.html
.github/workflows/: ci.yml
api-automation/: README.md  pom.xml
api-automation/src/test/java/features/: 00SignUp.feature  01Login.feature  02GetApi.feature  02GetHealth.feature  03CreateBook.feature  04UpdateBook.feature  05GetBookById.feature  06DeleteBook.feature  06UpdateBook.feature
api-automation/src/test/java/runners/: TestRunner.java
api-automation/src/test/java/stepdefs/: StepDefs.java
api-automation/src/test/java/utils/: ConfigManager.java  TokenManager.java
api-automation/src/test/resources/: config.properties  token.properties
bookstoreAutomation/src/test/java/features/: 04CreateBook.feature
bookstoreAutomation/src/test/java/utils/: BookManager.java
bookstoreAutomation/src/test/resources/: token.properties
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 2b3aeac03498a650.csv  32fb3ea804b6f36f.csv  5361a420b1e58df9.csv  7ce735876d1ffab6.csv  94d2375b2125a80c.csv  9b4feb123248ab00.csv  a1fb282dd13eb9a2.csv  d14d7fc773939b24.csv  dcad80f6727dd6bb.csv  ea410351d0f792c5.csv  f22a79cdf43ac875.csv
data/test-cases/: 1012dafbe63da499.json  108d8fe9e28bfbae.json  1214bf0d2eab5ad5.json  16add74eec466cca.json  1cdc292ef7eadf5b.json  1e32375e4db2bc55.json  21f910c20f2360c5.json  236bd8a35245c28.json  2a8b29ee41de41f2.json  2c330fd3445ee8e4.json  2f10a007772a062d.json  3079d6345b4ef9d0.json  320773e9ef677a35.json  32179e2098c14ac1.json  32f49c0e1e5cd227.json  3549f716cfb90d3.json  37c9a4dfbd041e5d.json  3851c321e592e705.json  3b9246601735d7ec.json  3f56439641d6023d.json  427b483c0198cf8c.json  47bf426160c6609f.json  48dc4b90f1c18ae2.json  4906172d5eac5227.json  490ae8252ce01e91.json  49933c4f01aa51f4.json  49e64b495dc93b5b.json  4a51005c1db2f894.json  4f59f8ff4f479a8d.json  4f5d646ad1756d2b.json  4f751ffa844fb7b6.json  4fa6a94731994466.json  52629a272dd43d6.json  550dcf08d2056b07.json  578249aa79568cad.json  5854e56daacd3b92.json  589997fa9c914476.json  59224b3180ba5785.json  5d558eee5cdbc40b.json  5de6532e9f4f688e.json  (+56 more)
export/: influxDbData.txt  prometheusData.txt
fastapi-backend/: main.py  test.db
history/: duration-trend.json  history.json
widgets/: behaviors.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
